{
  "name": "air-pollution-slovenia",
  "version": "1.0.0",
  "private": true,
  "description": "Air Pollution Slovenia - Frontend and Backend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "lint:frontend": "cd frontend && npm run lint",
    "preview:frontend": "cd frontend && npm run preview"
  },
  "workspaces": [
    "frontend"
  ]
}

